; LOCALHOST_URI="mongodb+srv://sachathuault:SachaT2302@cluster0.4s1an4e.mongodb.net/?retryWrites=true&w=majority"
; DB_NAME="Cluster0"
DB_NAME="movie"
LOCALHOST_URI="mongodb+srv://BDD_NoSQL_USER:KidoER35AZ@project.ls9qqzu.mongodb.net/?retryWrites=true&w=majority"