# LOCALHOST_URI="mongodb+srv://sachathuault:SachaT2302@cluster0.4s1an4e.mongodb.net/?retryWrites=true&w=majority" #URI Sacha
# DB_NAME="Cluster0" #BDD de Sacha
MONGODB_URI="mongodb+srv://tatdevelops:gjKSGbujMNz7llJs@bddnosql.soetk4a.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="bddnosql"


